#!/bin/sh /usr/share/dpatch/dpatch-run
## 06-SecBull-TYPO3-SA-2009-001-10133.dpatch by Christian Welzel <gawain@camlann.de>
##
## DP: fix for TYPO3 Security Bulletin TYPO3-SA-2009-001: Multiple vulnerabilities in TYPO3 Core

@DPATCH@

diff -Naur typo3_src-4.0.9/typo3/sysext/indexed_search/class.external_parser.php typo3_src-4.0.10/typo3/sysext/indexed_search/class.external_parser.php
--- typo3_src-4.0.9/typo3/sysext/indexed_search/class.external_parser.php 2007-12-10 21:44:25.000000000 +0100
+++ typo3_src-4.0.10/typo3/sysext/indexed_search/class.external_parser.php 2008-06-11 10:43:07.000000000 +0200
@@ -409,7 +409,7 @@
 			case 'pdf':
 				if ($this->app['pdfinfo'])	{
 						// Getting pdf-info:
-					$cmd = $this->app['pdfinfo'].' "'.$absFile.'"';
+					$cmd = $this->app['pdfinfo'] . ' ' . escapeshellarg($absFile);
 					exec($cmd,$res);
 					$pdfInfo = $this->splitPdfInfo($res);
 					unset($res);
@@ -419,7 +419,7 @@
 							// Get pdf content:
 						$tempFileName = t3lib_div::tempnam('Typo3_indexer');		// Create temporary name
 						@unlink ($tempFileName);	// Delete if exists, just to be safe.
-						$cmd = $this->app['pdftotext'].' -f '.$low.' -l '.$high.' -enc UTF-8 -q "'.$absFile.'" '.$tempFileName;
+						$cmd = $this->app['pdftotext'] . ' -f ' . $low . ' -l ' . $high . ' -enc UTF-8 -q ' . escapeshellarg($absFile) . ' ' . $tempFileName;
 						exec($cmd);
 						if (@is_file($tempFileName))	{
 							$content = t3lib_div::getUrl($tempFileName);
@@ -435,7 +435,7 @@
 			break;
 			case 'doc':
 				if ($this->app['catdoc'])	{
-					$cmd = $this->app['catdoc'].' -d utf-8 "'.$absFile.'"';
+					$cmd = $this->app['catdoc'] . ' -d utf-8 ' . escapeshellarg($absFile);
 					exec($cmd,$res);
 					$content = implode(chr(10),$res);
 					unset($res);
@@ -445,7 +445,7 @@
 			case 'pps':
 			case 'ppt':
 				if ($this->app['ppthtml'])	{
-					$cmd = $this->app['ppthtml'].' "'.$absFile.'"';
+					$cmd = $this->app['ppthtml'] . ' ' . escapeshellarg($absFile);
 					exec($cmd,$res);
 					$content = implode(chr(10),$res);
 					unset($res);
@@ -456,7 +456,7 @@
 			break;
 			case 'xls':
 				if ($this->app['xlhtml'])	{
-					$cmd = $this->app['xlhtml'].' -nc -te "'.$absFile.'"';
+					$cmd = $this->app['xlhtml'] . ' -nc -te ' . escapeshellarg($absFile);
 					exec($cmd,$res);
 					$content = implode(chr(10),$res);
 					unset($res);
@@ -473,13 +473,13 @@
 			case 'odt':
 				if ($this->app['unzip'])	{
 						// Read content.xml:
-					$cmd = $this->app['unzip'].' -p "'.$absFile.'" content.xml';
+					$cmd = $this->app['unzip'] . ' -p ' . escapeshellarg($absFile) . ' content.xml';
 					exec($cmd,$res);
 					$content_xml = implode(chr(10),$res);
 					unset($res);
 
 						// Read meta.xml:
-					$cmd = $this->app['unzip'].' -p "'.$absFile.'" meta.xml';
+					$cmd = $this->app['unzip'] . ' -p ' . escapeshellarg($absFile) . ' meta.xml';
 					exec($cmd, $res);
 					$meta_xml = implode(chr(10),$res);
 					unset($res);
@@ -506,7 +506,7 @@
 			break;
 			case 'rtf':
 				if ($this->app['unrtf'])	{
-					$cmd = $this->app['unrtf'].' "'.$absFile.'"';
+					$cmd = $this->app['unrtf'] . ' ' . escapeshellarg($absFile);
 					exec($cmd,$res);
 					$fileContent = implode(chr(10),$res);
 					unset($res);
@@ -582,7 +582,7 @@
 		switch ($ext)	{
 			case 'pdf':
 					// Getting pdf-info:
-				$cmd = $this->app['pdfinfo'].' "'.$absFile.'"';
+				$cmd = $this->app['pdfinfo'] . ' ' . escapeshellarg($absFile);
 				exec($cmd,$res);
 				$pdfInfo = $this->splitPdfInfo($res);
 				unset($res);
